# IdentityShelf

./: .dockerignore  Dockerfile  ERROR_HANDLING_README.md  LOMBOK_INTEGRATION.md  build.gradle  compose.yaml  remove_lombok.sh  settings.gradle  todo.md
.cursor/rules/: build-approach-rule.md  ddd-architecture-rule.md  lombok-rule.mdc  react-rule.mdc  workspace-rules.md
admin-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
admin-frontend/src/: App.tsx  index.css  main.tsx
admin-frontend/src/api/: client.ts
admin-frontend/src/components/: AttributeForm.tsx  AttributeMappingManager.tsx  AttributeTypeForm.tsx  IdentifierManager.tsx  IdentifierMappingManager.tsx
admin-frontend/src/pages/: AttributeTypeForm.tsx  AttributeTypeList.tsx  IdentifierSearch.tsx  (+8 more)
docs/: AUTO_MIGRATION_SYSTEM.md  YAGEN_USAGE.md  object-diagram.md
scripts/: generate-migrations.bat  generate-migrations.sh
services/admin-api/: Dockerfile  build.gradle
services/job-system/: Dockerfile  build.gradle
services/public-api/: Dockerfile  build.gradle
services/public-api/src/main/java/org/identityshelf/publicapi/: PublicApiApplication.java
services/public-api/src/main/java/org/identityshelf/publicapi/config/: ErrorHandlingConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SimpleOpenApiConfig.java  SpringDocConfig.java  WebCorsConfig.java
services/public-api/src/main/java/org/identityshelf/publicapi/web/: BuildInfoController.java  HealthController.java  IdentifierController.java  IdentityController.java  TestController.java  TestErrorController.java
services/public-api/src/main/java/org/identityshelf/publicapi/web/dto/: AddIdentifierRequest.java  AttributeTypeResponse.java  CreateIdentityRequest.java  ErrorResponse.java  HealthResponse.java  IdentifierResponse.java  IdentifierSearchCriteria.java  IdentifierSearchRequest.java  IdentifierSearchResult.java  IdentityResponse.java  IdentitySearchRequest.java  IdentitySearchResponse.java  IdentityTypeResponse.java  UpdateIdentityRequest.java
services/public-api/src/main/resources/: application-docker.properties  application-public-api.properties  application.properties
services/public-api/src/main/resources/api/: identity-public-api.yaml
shared/identity-core/: DDD_STRUCTURE.md  README.md  build.gradle  build.grdle
shared/identity-core/src/main/java/org/identityshelf/core/application/command/: CreateIdentityCommand.java
shared/identity-core/src/main/java/org/identityshelf/core/application/dto/: IdentityDto.java
shared/identity-core/src/main/java/org/identityshelf/core/application/query/: FindIdentityByIdQuery.java
shared/identity-core/src/main/java/org/identityshelf/core/application/service/: IdentityApplicationService.java
shared/identity-core/src/main/java/org/identityshelf/core/domain/: AttributeDataType.java  AttributeType.java  IdentifierType.java  Identity.java  IdentityIdentifier.java  IdentityType.java  IdentityTypeAttributeMapping.java  IdentityTypeIdentifierMapping.java
shared/identity-core/src/main/java/org/identityshelf/core/domain/event/: DomainEvent.java  IdentityCreatedEvent.java
shared/identity-core/src/main/java/org/identityshelf/core/domain/exception/: DomainException.java  IdentityNotFoundException.java  IdentityValidationException.java  ValidationException.java
shared/identity-core/src/main/java/org/identityshelf/core/domain/service/: IdentityDomainService.java
shared/identity-core/src/main/java/org/identityshelf/core/domain/valueobject/: AttributeValue.java  DisplayName.java  IdentityId.java  IdentityStatus.java
shared/identity-core/src/main/java/org/identityshelf/core/repository/: IdentityRepository.java
shared/identity-data/: build.gradle
shared/identity-data/src/main/java/org/identityshelf/data/config/: DDLGenerationConfig.java  YaGenConfig.java
shared/identity-data/src/main/java/org/identityshelf/data/entity/: AttributeDataType.java  AttributeType.java  IdentifierType.java  Identity.java  IdentityAttributeValue.java  IdentityIdentifier.java  IdentityStatus.java  IdentityType.java  IdentityTypeAttributeMapping.java  IdentityTypeIdentifierMapping.java
shared/identity-data/src/main/java/org/identityshelf/data/repository/: JpaIdentityRepository.java
shared/identity-data/src/main/resources/: application-ddl-generation.properties  lombok.config
shared/identity-data/src/main/resources/db/migration/: V11__convert_all_ids_to_uuid.sql  V12__rename_id_columns_to_uuid.sql  V16__add_identifier_type_history_table.sql  V1__create_identities.sql  V2__create_identity_type_system.sql  V4__add_attribute_validation_fields.sql  V8__update_core_attribute_types.sql
(+114 files in other folders)
