plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'org.identityshelf'
    version = '0.0.1-SNAPSHOT'
    
    // Configure build directory to C:/DEV/Build for local builds
    buildDir = file("C:/DEV/Build/${project.name}")
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(24)
        }
    }
    
    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.h2database:h2'
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
}
