plugins {
    id 'java-library'
}

dependencies {
    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

test {
    useJUnitPlatform()
}
