spring.datasource.url=jdbc:postgresql://postgres:5432/identityshelf
spring.datasource.username=identityshelf
spring.datasource.password=identityshelf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.identityshelf=INFO
logging.level.org.springframework.web=INFO

server.port=8080
management.endpoints.web.exposure.include=health,info
